.navbar img {
    height: 150px;
}

#progress 
{
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 z-index: 9999;
 background-color: rgb(205, 239, 243);
}
#bar 
{ 
  background-color: rgb(129, 203, 206);
  width:0%; 
  height:5px; 
  border-radius: 3px; 
}